    1  sudo apt update
    2  sudo apt install nginx
    3  sudo ufw allow 'Nginx HTTP'
    4  sudo ufw status
    5  sudo ufw allow 'Nginx HTTP'
    6  sudo ufw status
    7  sudo apt update
    8  sudo apt install nginx
    9  sudo ufw allow 'Nginx HTTP'
   10  systemctl status nginx
   11  ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
   12  sudo ufw status
   13  sudo ufw app list
   14  sudo ufw allow 'Nginx HTTP'
   15  sudo ufw status
   16  sudo apt update
   17  sudo apt install nginx
   18  sudo ufw app list
   19  sudo ufw allow 'Nginx HTTP'
   20  sudo ufw status
   21  sudo apt update
   22  sudo apt install nginx
   23  sudo ufw app list
   24  sudo ufw allow 'Nginx HTTP'
   25  sudo ufw status
   26  sudo apt-get update 
   27  sudo ufw app list
   28  sudo app list
   29  sudo status 
   30  sudo allow 'Nginx HTTP'
   31  sudo apt update
   32  ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
   33  curl -4 icanhazip.com
   34  sudo apt  install curl
   35  sudo apt install mysql-server
   36  sudo mysql_secure_installation
   37  sudo apt install php-fpm php-mysql
   38  hostname
   39  php
   40  mariia-HP-Pavilion-Laptop-15-eg0xxx
   41  sudo apt install php7.4-cli
   42  sudo apt-add-repository ppa:ondrej/php
   43  sudo apt-get update
   44  sudo apt-get install php7.0 php7.0-fpm
   45  php
   46  mysql
   47  2004
   48  sudo apt-get install mysql-server
   49  sudo apt install mysql-server
   50  sudo dpkg -i mysql-apt-config_0.8.18-1_all.deb
   51  sudo apt install mysql-client mysql-community-server mysql-server
   52  udo snap install brackets --classic
   53  sudo snap install phpstorm --classic
   54  touch file.html
   55  $ sudo apt install ./teamviewer_amd64.deb
   56  $ sudo apt update -y  && sudo apt upgrade -y
   57  sudo dpkg -i teamviewer*.deb.
   58  $ sudo snap install discord
   59  $ sudo snap install snap-store
   60  sudo apt update
   61  sudo snap install snap-store
   62  $ sudo snap install discord
   63  sudo snap install discord
   64  discord
   65  ls
   66  mkdir lox && cd lox && mkdir pidor && cd pidor && mkdir dodik && cd dodik && cat >lox
   67  cd
   68  touch file.html
   69  apt-get install playonlinux
   70  pacman -Syu playonlinux
   71  wget -q "http://deb.playonlinux.com/public.gpg" -O- | apt-key add -
   72  wget http://deb.playonlinux.com/playonlinux_wheezy.list -O /etc/apt/sources.list.d/playonlinux.list
   73  apt-get update
   74  apt-get install playonlinux
   75  sudo install playonlinux
   76  sudo apt-get install playonlinux
   77  Подробнее: https://pro-spo.ru/information-required-to-install/5333-zapusk-adobe-photoshop-v-linux
   78  sudo apt-get install playonlinux
   79  Подробнее: https://pro-spo.ru/information-required-to-install/5333-zapusk-adobe-photoshop-v-linux
   80  sudo apt-get install photoshop 
   81  sudo apt upgrade
   82  sudo apt install git
   83  зрз -м
   84  php -v
   85  sudo nano /etc/apt/sources.list
   86  sudo apt install git
   87  sudo apt update
   88  sudo apt upgrade
   89  sudo apt install git
   90  git -v
   91  git
   92  ll
   93  pwd
   94  ll
   95  cd 1
   96  ll
   97  git init
   98  git remote add origin https://Riia@bitbucket.org/riia/beta.git
   99  git branch
  100  git checkout master
  101  git fetch --all
  102  cd ~/.ssh/
  103  ll
  104  ssh-keygen
  105  ll
  106  eval `ssh-agent`
  107  cat id_rsa.pub 
  108  cat ~/.ssh/id_rsa.pub | xclip -sel clip
  109  git remote remove origin
  110  cd ../1/
  111  git remote remove origin
  112  git remote add origin git@bitbucket.org:riia/beta.git
  113  git fetch --all
  114  ll
  115  git status
  116  git add .
  117  git status
  118  git commit -m "asd"
  119  git config --global user.email "marussiamarchenko7@gmail.com"
  120  git commit -m "asd"
  121  git status
  122  git push origin master
  123  git push origin master -f
  124  git checkout -b develop
  125  git branch
  126  ll
  127  .git init
  128  git
  129  git clone
  130  git init <git@bitbucket.org:riia/bbb.gi>
  131  git clone git@bitbucket.org:riia/bbb.git
  132  git status 
  133  git push origin master -f
  134  git commit -m "asd"
  135  git add <home/1>
  136  cd
  137  pwd
  138  /home/mariia
  139  root
  140  ll
  141  cd 1
  142  ll
  143  git init 
  144  git remote add origin https://Riia@bitbucket.org/riia/beta.git
  145  git remote add origin https://Riia@bitbucket.org/riia/bbb.git
  146  git add .
  147  git push origin master -f
  148  it push origin master -f
  149  git push origin master
  150  git push origin master -f
  151  git status 
  152  git add .a
  153  git add .
  154  cd bbb
  155  cd 1
  156  ll
  157  ll img
  158  git init
  159  ll
  160  git status
  161  git add
  162  git add .
  163  git commit -m'beta'
  164  git status
  165  git push origin master
  166  git push origin master -f
  167  git status
  168  rm .gitignore
  169  git .add gitignore
  170  git add .gitignore
  171  git branch develop
  172  git push -u origin develop
  173  git flow init
  174  git init
  175  git checkout develop
  176  git checkout -b feature_branch
  177  history > history_for_print.txt
