<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts/style.css">
    <meta charset="utf-8">
    <title>
        Page
    </title>
</head>
<body class="body">

    <header class="header">
        <div class="mobcol1">

        <img class="imgm" src="img/img1.svg">
        <div class="prod"> <img src="img/group.svg">  <a href="/">Продукты</a> </div>


        <div class="about"> <a href="/">Про компанию</a> </div>
        <div class="pac"><a href="/">Пакеты</a> </div>
        <div class="cont"><a href="/">Контакты</a></div>


        <div class="lan"><a href="/">UA|EN</a></div>
        <div class="num">+38 (096) 011-05-82</div>
        <div class="imgline"><img class="sss" src="img/line.svg"></div>
        </div>

    </header>


<div class="mob">

    <div class="mob1">


        <div class="back"><a href="/"><img src="img/Arrow%202.svg" style="padding-right:10px "> Повернутись назад </a></div>
        <div class="cont2">
            <p>Контакты</p>
            <img src="img/corn.svg">
        </div>
        <div class="cont3">



            <div class="marks">
            <div><img class="phone" src="img/phone.svg"></div>
            <div> <img class="target" src="img/target.svg"></div>
            </div>




            <div>
            <div><p>+38(096)011-05-82 </p></div>
            <div><p>info@ecomaizing.com</p></div>
            <div><p> Київ, вул. Аеродромна 14</p></div>
            <div><p>Пн-Пт, 9:00-18:00</p></div>
            </div>








        </div>
    </div>
    <div class="mob2">
        <div class="maps"><img class="map" src="img/map.svg"></div>
    </div>
</div>

<div class="img2">
    <div class="flex">

    <div class="sv"><p id="sv">Звяжіться з нами</p></div>

        <input class="in" id="in" type="text" name="input" placeholder="+38(068)888888">
        <input  class="in2"  id="in2" type="text" name="input" placeholder="Ваще повидомлення">
        <p><input  class="bott" id="bott"  type="submit" value="Отправить" onclick="alert('click')"></p>
    </div>
</div>
    <footer class="footer">

           <div class="img3">
            <img src="img/img1.svg" class="img1">
            <div class="lan2"><a href="/">UA|EN</a></div>
        </div>

         <div class="kolona2">
        <p class="main">  <a href="/">Главная</a> </p>
        <p class="about1"> <a href="/">Про компанию</a> </p>
        <p class="cat"><a href="/">Каталог</a> </p>
        <p class="del"><a href="/">Доставка</a> </p>
        <p  class="conta"><a href="/">Контакты</a></p>
         </div>
        <div class="kolona3">
            <p class="smalltext">Контакты</p>
            <p class="bt">+38 (096)011-05-828 </p>
            <p class="bt">  info@ecomaizing.com</p>
            <p class="smalltext">Офис</p>
            <p class="bt">Київ, вул. Аеродромна 14</p>
            <p class="bt">Пн-Пт, 9:00-18:00</p>

        </div>

        <div class="v">
            <div><img src="img/v.svg"></div>
            <div class="iii"><img src="img/am.svg"></div>

    </footer>

</body>
</html>