
.body{
    margin: 0; padding: 0;
}
.header{

    background: #505149;
    width: 100%;
    height:100px;
    top:0;
    left:0;
    right:0;
    z-index:1000;
}
.mobcol1{
    display:flex;
    justify-content: space-between;
    margin-right: 12em;
    margin-left: 11em;
    align-items:center;
    padding-top: 25px;
}

.prod{

    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;

}

.prod a {
    color: #B3C926;
    text-decoration: none;
}

 .about {



     font-family: Mariupol;
     font-style: normal;
     font-weight: normal;
     font-size: 18px;
     line-height: 17px;
     text-align: center;
     letter-spacing: 0.1em;
     text-transform: uppercase;
 }
 .about a{
    color: #FFFFFF;
     text-decoration: none;
 }

.pac {



    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;


}
.pac a{
    color: #FFFFFF;
    text-decoration: none;
}
.cont {


    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.cont a{
    color: #FFFFFF;
    text-decoration: none;
}

.lan {
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 17px;
}
.lan2   {

    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    margin-top:50px;
}
.lan a{
    color: #BABBB3;
    text-decoration: none;
}.lan2  a{
    color: #BABBB3;
    text-decoration: none;
}

.num{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;

    color: #F9DB4A;
}

.imgline{

    background: rgba(255, 255, 255, 0.21);
    border-radius: 8px;
    padding: 6px;
    background-size: 100%;
}
.back {
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 4em;
    width: 100%
}

.back a{
    color: #BABBB3;
    text-decoration: none;
}

.cont2{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 69px;
    letter-spacing: 0.01em;
    text-transform: uppercase;

    color: #363636;
    display: flex;
    justify-content: space-around;

}

.cont3{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.01em;
    color: #363636;

}
.phone{

    display:none;
}

.target{
    display:none;
}


.maps{
    padding-left: 100px;
}
.mapb{
    opacity: 0.7;
    transform: matrix(0.87, -0.5, -0.5, -0.87, 0, 0);
}
.mob{
    display: flex;
  
    flex-wrap: wrap;
    justify-content: space-around;

    align-items: center;
}

.mob1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0em;
}

.mob2{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    background-image: url("img/Vector.svg");
    background-position-x: -23vw;
    background-repeat: no-repeat;
    background-size: 99%;
    background-position: left;
}

.map {
    max-width: 100%;
    margin-top: 53px;
    border-radius: 16px;
    align-items: center;
    margin-left: -43px;

}


.img2 {
    display: flex;
    flex-direction: column;
    background: url("img/eco.svg") center  no-repeat;
    height:979px;
    padding-top:35px;
    max-width: 100%;
 }

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#sv{
    margin-top: 300px;

    height: 46px;

    font-family: Mariupol;
    font-style: normal;
    font-weight: bold;
    font-size: 37px;
    line-height: 46px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;

    color: #363636;
}

.in{
    width: 469px;
    height: 67px;
    left: 250px;
    top: 370px;

 background: rgba(255, 255, 255, 0.1);
    border: 1px solid #9C9FA3;
    box-sizing: border-box;
    border-radius: 10px;
}
.in2{

    margin-top: 20px;
    width: 469px;
    height: 144px;
    left: 250px;
    top: 470px;

    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #9C9FA3;
    box-sizing: border-box;
    backdrop-filter: blur(3px);

    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
}
.bott{
    width: 319px;
    height: 78px;
    left: 812px;
    top: 1376.61px;

    background: #F9DB4A;
    border-radius: 333px;
    margin-top: 30px;
    border-color: #FFFFFF;
    box-shadow: 0px 3px 18px 6px rgba(248, 251, 20, 0.2);
}
.bottext{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #363636;


}
.footer
{
    margin-top: 230px;
    width:100%;
    left: 0px;
    top: 1800px;

    background: #505149;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;

    letter-spacing: 0.01em;
    text-transform: uppercase;}
.main a{
    color: #FFFFFF;
    text-decoration: none;
}

.about1{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;

    letter-spacing: 0.01em;
    text-transform: uppercase;}
.about1 a{
    color: #FFFFFF;
    text-decoration: none;
}

.cat{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;

    letter-spacing: 0.01em;
    text-transform: uppercase;}
.cat a {
    color: #FFFFFF;
    text-decoration: none ;
}

.del{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;

    letter-spacing: 0.01em;
    text-transform: uppercase;}
.del a{
    color: #FFFFFF;
text-decoration: none;
}

.conta{
    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;

    letter-spacing: 0.01em;
    text-transform: uppercase;}
.conta a{
    color: #FFFFFF;
    text-decoration: none;
}

.smalltext{


    width: 60px;
    height: 18px;
    left: 972px;
    top: 6806px;

    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 18px;

    /* identical to box height, or 180% */
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;

    color: #9C9FA3;
}

.bt{

    width: 195px;
    height: 17px;
    left: 972px;
    top: 6826px;

    font-family: Mariupol;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;

    /* or 171% */
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;

    color: #FFFFFF;
}

.v{
    width:200px;
    height: 22px;
    left: 1331px;
    top: 1788px;
    margin-top:50px;
    padding-right: 2em;
    display: flex;
}
.iii{
    margin-left: 10px;
}
.am{
    width: 85.63px;
    height: 31.2px;
    left: 1435.92px;
    top: 1785.82px;

}

.img3{
    margin-top:50px;
    margin-left: 110px;

}
.kolona2{
    margin-top:50px;

}
.kolona3{
    margin-top:50px;
}

@media all and (max-width: 600px) {
    .header{
        flex-direction: column;
        height: auto;

    }
    .imgline{
        margin-left: -75px;
    }
    .imgm{
        width: 15%;
    }
    .lan{
        font-size: 13px;
    }

    .sss{
        width: 70%
    }
    .num{
        width:250px;
        font-size: 13px;
        line-height: 23px;
    }
    .mobb{
        display: none;

    }
    .mobcol1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
        margin-right:30px;
        margin-left:15px;
        padding-bottom: 2em;
    }
    .prod{
        margin-bottom: 30px;
    }

    .prod{
        display: none;
    }

    .about {
        display: none;
    }

    .pac {
        display: none;
    }


    .cont {
        display: none;
    }
    .back{
        margin-top: 4em;
    }
    .mapb{
        width: 500px;
        height: 500px;
        max-width: 50%;
    }

    .img2 {
        background-size: 500px;
        padding:0;
    }
    #sv{
        font-size: 20px !important;

    }
    .sv{
        margin-top: 80px;
        width: 200px;
    }
    .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -40px;
    }

    .in{
        width: 300px;
        height: 60px;
        margin-left: -300px;
        border-radius: 10px;
    }

    .in2{
        width: 300px;
        height: 100px;

        margin-top: 20px;
        border-radius: 10px;
    }
    #in{
        width: 250px;
        height: 40px;
        border-radius: 6px;
        margin-left: 1px;

    }
    #in2{
        width: 250px;
        height: 80px;
        border-radius: 6px;
    }
    #bott{
        width: 190px;
        height: 60px;
        margin-top: 1px;
    }
    .v{
        display: none;
    }
    .kolona2{
        display:none;
    }

    .img3{
        padding-left:0px;
        margin-left: 0;
    }

    .footer{
        padding: 0;
        margin: 0;
    }
    .target{
        display: block;
    }
    .phone {
        display: block;
        padding-bottom: 72px;
    }
    .flex2{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 1em;
    }
    .flex3{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 1em;
    }
    .cont3{
        display: flex;
        justify-content: flex-start;
    }

    .marks{
        margin-top: 22px;
        margin-left: -118px;
        padding-right: 38px;
    }
    .cont2{
        padding-right: 67px;
        font-size: 60px;
    }
}




